<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> App with tray</title>
    <style>
    body{background: rgb(252, 121, 20); font-family: verdana; color:#fff; padding: 30px;}
    h1{font-size: 48px; text-transform: uppercase; letter-spacing:2px; text-align: center}
    p{font-size: 16px; text-align: center;}
    .btn {
  background-color: rgb(8, 117, 213); /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}

</style>
</head>
<body>
    <h1> Aap to use system tray</h1>
   <br><br> <br>   
   <p>to get notification click below::</p>
   <button type="button" class="btn" name="button" onclick="fn1()">notify me</button>
   <script src="notify2.js"></script>
</body>
</html>